language: java
jdk:
    - oraclejdk8
install:
    - mkdir ext; curl -o ext/virtu-metadata-signing-crt-2015.pem https://confluence.csc.fi/download/attachments/34900746/virtu-metadata-signing-crt-2015.pem
script:
    - mvn compile
#after_success:
#    - mvn clean verify
